{
  "name": "codex-ads",
  "version": "1.8.1",
  "description": "A Codex skill bundle for paid advertising audits, UAC experiments, planning, creative review, attribution, and reporting.",
  "author": {
    "name": "Codex Ads Maintainers"
  },
  "repository": "https://github.com/taotao135791-bit/codex-ads",
  "license": "MIT",
  "keywords": [
    "codex",
    "agent-skills",
    "paid-advertising",
    "advertising-audit",
    "google-ads",
    "google-app-campaigns",
    "uac-experiments",
    "meta-ads",
    "ppc",
    "creative-review",
    "attribution",
    "reporting"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Ads",
    "shortDescription": "Paid advertising audit, ops, reporting, creative, and KPI diagnosis skills.",
    "longDescription": "Codex Ads routes paid media work into focused sub-skills for audits, UAC experiment loops, daily ops, reports, creative review, tracking checks, planning, and KPI diagnosis.",
    "developerName": "Codex Ads Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Analyze",
      "Write",
      "Plan"
    ],
    "defaultPrompt": [
      "只读看一下这个广告账户，指出今天要处理什么。",
      "按甲方模板生成今日广告日报。",
      "诊断安装很多但付费很少的问题。",
      "分析这个 Google UAC，并只提出一个可回滚实验。"
    ],
    "brandColor": "#2563EB"
  }
}
